{
  "name": "nocode-general-template",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@nocode-toolkit/builder": "^1.0.9",
    "@nocode-toolkit/template": "^1.0.9",
    "@nocode-toolkit/ui": "^1.0.9",
    "@types/react": "^16.9.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.15"
  },
  "scripts": {
    "build": "nocode-template build",
    "develop": "nocode-template develop"
  },
  "author": "",
  "license": "ISC"
}
